client/ai_network_dag.proto

syntax = "proto3";

package ain;

service AINetworkMerkleDAG {
  rpc add(Content) returns (ContentResponse) {}
  rpc get(ContentRequest) returns (Content);
  rpc publish(Publication) returns (PublicationResponse) {}
  rpc subscribe(Subscription) returns (stream Publication) {}
  // add rpc to register authorized public keys for peers.
}

message Content {
  string cid = 1;
  string message = 2;  // can be used for string or filename
  bytes data = 3;
  repeated string children = 4;
}

message ContentRequest {
  string cid = 1;
}

message ContentResponse {
  string cid = 1;
}

message Publication {
  string topic = 1;
  string instruction = 2;
}

// 토픽 구독을 위한 메시지
message Subscription {
  string topic = 1; // 구독할 토픽의 이름
  string node_pk = 2; // 구독할 토픽의 이름
}

message PublicationResponse {
  bool success = 1;
}